{
  "name": "ts-reference",
  "version": "1.0.0",
  "description": "TypeScript references.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Nikolaiev",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
